

----------------------------------------------------------------------
http://www.fromdual.com/mysql-materialized-views
----------------------------------------------------------------------


DROP TABLE avg_jahr_boden_mv;
CREATE TABLE avg_jahr_boden_mv (
  b_j_jahr         int  NOT NULL
  , b_j_avg_s0       FLOAT NOT NULL
  , b_j_avg_s1       FLOAT NOT NULL
  , b_j_avg_s2       FLOAT NOT NULL
  , b_j_avg_s3       FLOAT NOT NULL
  , b_j_avg_s4       FLOAT NOT NULL
  , b_j_avg_s5       FLOAT NOT NULL
  , b_j_avg_s6       FLOAT NOT NULL
  , b_j_sum_s0       FLOAT NOT NULL
  , b_j_sum_s1       FLOAT NOT NULL
  , b_j_sum_s2       FLOAT NOT NULL
  , b_j_sum_s3       FLOAT NOT NULL
  , b_j_sum_s4       FLOAT NOT NULL
  , b_j_sum_s5       FLOAT NOT NULL
  , b_j_sum_s6       FLOAT NOT NULL
  , b_j_min_s0       FLOAT NOT NULL
  , b_j_min_s1       FLOAT NOT NULL
  , b_j_min_s2       FLOAT NOT NULL
  , b_j_min_s3       FLOAT NOT NULL
  , b_j_min_s4       FLOAT NOT NULL
  , b_j_min_s5       FLOAT NOT NULL
  , b_j_min_s6       FLOAT NOT NULL
  , b_j_max_s0       FLOAT NOT NULL
  , b_j_max_s1       FLOAT NOT NULL
  , b_j_max_s2       FLOAT NOT NULL
  , b_j_max_s3       FLOAT NOT NULL
  , b_j_max_s4       FLOAT NOT NULL
  , b_j_max_s5       FLOAT NOT NULL
  , b_j_max_s6       FLOAT NOT NULL
  , b_j_mess_cnt	 INT	      NOT NULL
  , UNIQUE INDEX jahr_id (b_j_jahr)
);

INSERT INTO avg_jahr_boden_mv
SELECT YEAR(Messzeit),
avg(W0),avg(W1),avg(W2),avg(W3),avg(W4),avg(W5),avg(W6),
sum(W0),sum(W1),sum(W2),sum(W3),sum(W4),sum(W5),sum(W6),
min(W0),min(W1),min(W2),min(W3),min(W4),min(W5),min(W6),
max(W0),max(W1),max(W2),max(W3),max(W4),max(W5),max(W6),
count(*)
  FROM `bodenmesswerte`
GROUP BY YEAR(Messzeit);

------------------------------------------------------

DROP TABLE avg_monat_boden_mv;
CREATE TABLE avg_monat_boden_mv (
  b_m_jahr         int  NOT NULL
  , b_m_monat      int  NOT NULL
  , b_m_avg_s0       FLOAT NOT NULL
  , b_m_avg_s1       FLOAT NOT NULL
  , b_m_avg_s2       FLOAT NOT NULL
  , b_m_avg_s3       FLOAT NOT NULL
  , b_m_avg_s4       FLOAT NOT NULL
  , b_m_avg_s5       FLOAT NOT NULL
  , b_m_avg_s6       FLOAT NOT NULL
  , b_m_sum_s0       FLOAT NOT NULL
  , b_m_sum_s1       FLOAT NOT NULL
  , b_m_sum_s2       FLOAT NOT NULL
  , b_m_sum_s3       FLOAT NOT NULL
  , b_m_sum_s4       FLOAT NOT NULL
  , b_m_sum_s5       FLOAT NOT NULL
  , b_m_sum_s6       FLOAT NOT NULL
  , b_m_min_s0       FLOAT NOT NULL
  , b_m_min_s1       FLOAT NOT NULL
  , b_m_min_s2       FLOAT NOT NULL
  , b_m_min_s3       FLOAT NOT NULL
  , b_m_min_s4       FLOAT NOT NULL
  , b_m_min_s5       FLOAT NOT NULL
  , b_m_min_s6       FLOAT NOT NULL
  , b_m_max_s0       FLOAT NOT NULL
  , b_m_max_s1       FLOAT NOT NULL
  , b_m_max_s2       FLOAT NOT NULL
  , b_m_max_s3       FLOAT NOT NULL
  , b_m_max_s4       FLOAT NOT NULL
  , b_m_max_s5       FLOAT NOT NULL
  , b_m_max_s6       FLOAT NOT NULL
  , b_m_mess_cnt	 INT	      NOT NULL
  , UNIQUE INDEX jahr_monat_id (b_m_jahr, b_m_monat)
);

INSERT INTO avg_monat_boden_mv
SELECT YEAR(Messzeit),MONTH(Messzeit),
avg(W0),avg(W1),avg(W2),avg(W3),avg(W4),avg(W5),avg(W6),
sum(W0),sum(W1),sum(W2),sum(W3),sum(W4),sum(W5),sum(W6),
min(W0),min(W1),min(W2),min(W3),min(W4),min(W5),min(W6),
max(W0),max(W1),max(W2),max(W3),max(W4),max(W5),max(W6),
count(*)
  FROM `bodenmesswerte`
GROUP BY YEAR(Messzeit),MONTH(Messzeit);

------------------------------------------------------

DROP TABLE avg_tag_boden_mv;
CREATE TABLE avg_tag_boden_mv (
  b_t_jahr         int  NOT NULL
  , b_t_monat      int  NOT NULL
  , b_t_tag			int NOT NULL
  , b_t_avg_s0       FLOAT NOT NULL
  , b_t_avg_s1       FLOAT NOT NULL
  , b_t_avg_s2       FLOAT NOT NULL
  , b_t_avg_s3       FLOAT NOT NULL
  , b_t_avg_s4       FLOAT NOT NULL
  , b_t_avg_s5       FLOAT NOT NULL
  , b_t_avg_s6       FLOAT NOT NULL
  , b_t_sum_s0       FLOAT NOT NULL
  , b_t_sum_s1       FLOAT NOT NULL
  , b_t_sum_s2       FLOAT NOT NULL
  , b_t_sum_s3       FLOAT NOT NULL
  , b_t_sum_s4       FLOAT NOT NULL
  , b_t_sum_s5       FLOAT NOT NULL
  , b_t_sum_s6       FLOAT NOT NULL
  , b_t_min_s0       FLOAT NOT NULL
  , b_t_min_s1       FLOAT NOT NULL
  , b_t_min_s2       FLOAT NOT NULL
  , b_t_min_s3       FLOAT NOT NULL
  , b_t_min_s4       FLOAT NOT NULL
  , b_t_min_s5       FLOAT NOT NULL
  , b_t_min_s6       FLOAT NOT NULL
  , b_t_max_s0       FLOAT NOT NULL
  , b_t_max_s1       FLOAT NOT NULL
  , b_t_max_s2       FLOAT NOT NULL
  , b_t_max_s3       FLOAT NOT NULL
  , b_t_max_s4       FLOAT NOT NULL
  , b_t_max_s5       FLOAT NOT NULL
  , b_t_max_s6       FLOAT NOT NULL
  , b_t_mess_cnt	 INT	      NOT NULL
  , UNIQUE INDEX jahr_monat_tag__id (b_t_jahr, b_t_monat,b_t_tag)
);

INSERT INTO avg_tag_boden_mv
SELECT YEAR(Messzeit),MONTH(Messzeit),DAY(Messzeit),
avg(W0),avg(W1),avg(W2),avg(W3),avg(W4),avg(W5),avg(W6),
sum(W0),sum(W1),sum(W2),sum(W3),sum(W4),sum(W5),sum(W6),
min(W0),min(W1),min(W2),min(W3),min(W4),min(W5),min(W6),
max(W0),max(W1),max(W2),max(W3),max(W4),max(W5),max(W6),
count(*)
  FROM `bodenmesswerte`
GROUP BY YEAR(Messzeit),MONTH(Messzeit),DAY(Messzeit);

-----------------------------------------------------------------------------------------------
TRIGERS Jahr_, Monat_, Tag_MV
-----------------------------------------------------------------------------------------------
DROP TRIGGER bodenmesswerte_jmt_ins;

DELIMITER $$

CREATE TRIGGER bodenmesswerte_jmt_ins
AFTER INSERT ON bodenmesswerte
FOR EACH ROW
BEGIN

  declare b_j_old_avg_s0 float default  0;
  declare b_j_old_avg_s1 float default  0;
  declare b_j_old_avg_s2 float default  0;
  declare b_j_old_avg_s3 float default  0;
  declare b_j_old_avg_s4 float default  0;
  declare b_j_old_avg_s5 float default  0;
  declare b_j_old_avg_s6 float default  0;
  declare b_j_old_sum_s0 float default  0;
  declare b_j_old_sum_s1 float default  0;
  declare b_j_old_sum_s2 float default  0;
  declare b_j_old_sum_s3 float default  0;
  declare b_j_old_sum_s4 float default  0;
  declare b_j_old_sum_s5 float default  0;
  declare b_j_old_sum_s6 float default  0;
  declare b_j_old_min_s0 float default  999999;
  declare b_j_old_min_s1 float default  999999;
  declare b_j_old_min_s2 float default  999999;
  declare b_j_old_min_s3 float default  999999;
  declare b_j_old_min_s4 float default  999999;
  declare b_j_old_min_s5 float default  999999;
  declare b_j_old_min_s6 float default  999999;
  declare b_j_old_max_s0 float default  -999999;
  declare b_j_old_max_s1 float default  -999999;
  declare b_j_old_max_s2 float default  -999999;
  declare b_j_old_max_s3 float default  -999999;
  declare b_j_old_max_s4 float default  -999999;
  declare b_j_old_max_s5 float default  -999999;
  declare b_j_old_max_s6 float default  -999999;  
  declare b_j_old_mess_cnt int default 0;

   declare b_j_new_sum_s0 float default  0; 
   declare b_j_new_sum_s1 float default  0; 
   declare b_j_new_sum_s2 float default  0; 
   declare b_j_new_sum_s3 float default  0; 
   declare b_j_new_sum_s4 float default  0; 
   declare b_j_new_sum_s5 float default  0; 
   declare b_j_new_sum_s6 float default  0; 
   declare b_j_new_avg_s0 float default  0; 
   declare b_j_new_avg_s1 float default  0; 
   declare b_j_new_avg_s2 float default  0; 
   declare b_j_new_avg_s3 float default  0; 
   declare b_j_new_avg_s4 float default  0; 
   declare b_j_new_avg_s5 float default  0; 
   declare b_j_new_avg_s6 float default  0; 
   declare b_j_new_min_s0 float default  0; 
   declare b_j_new_min_s1 float default  0; 
   declare b_j_new_min_s2 float default  0; 
   declare b_j_new_min_s3 float default  0; 
   declare b_j_new_min_s4 float default  0; 
   declare b_j_new_min_s5 float default  0; 
   declare b_j_new_min_s6 float default  0; 
   declare b_j_new_max_s0 float default  0; 
   declare b_j_new_max_s1 float default  0; 
   declare b_j_new_max_s2 float default  0; 
   declare b_j_new_max_s3 float default  0; 
   declare b_j_new_max_s4 float default  0; 
   declare b_j_new_max_s5 float default  0; 
   declare b_j_new_max_s6 float default  0; 
   declare b_j_new_mess_cnt int default  0; 

-- ----------------------------------------------
  declare b_m_old_avg_s0 float default  0;
  declare b_m_old_avg_s1 float default  0;
  declare b_m_old_avg_s2 float default  0;
  declare b_m_old_avg_s3 float default  0;
  declare b_m_old_avg_s4 float default  0;
  declare b_m_old_avg_s5 float default  0;
  declare b_m_old_avg_s6 float default  0;
  declare b_m_old_sum_s0 float default  0;
  declare b_m_old_sum_s1 float default  0;
  declare b_m_old_sum_s2 float default  0;
  declare b_m_old_sum_s3 float default  0;
  declare b_m_old_sum_s4 float default  0;
  declare b_m_old_sum_s5 float default  0;
  declare b_m_old_sum_s6 float default  0;
  declare b_m_old_min_s0 float default  999999;
  declare b_m_old_min_s1 float default  999999;
  declare b_m_old_min_s2 float default  999999;
  declare b_m_old_min_s3 float default  999999;
  declare b_m_old_min_s4 float default  999999;
  declare b_m_old_min_s5 float default  999999;
  declare b_m_old_min_s6 float default  999999;
  declare b_m_old_max_s0 float default  -999999;
  declare b_m_old_max_s1 float default  -999999;
  declare b_m_old_max_s2 float default  -999999;
  declare b_m_old_max_s3 float default  -999999;
  declare b_m_old_max_s4 float default  -999999;
  declare b_m_old_max_s5 float default  -999999;
  declare b_m_old_max_s6 float default  -999999;  
  declare b_m_old_mess_cnt int default 0;

   declare b_m_new_sum_s0 float default  0; 
   declare b_m_new_sum_s1 float default  0; 
   declare b_m_new_sum_s2 float default  0; 
   declare b_m_new_sum_s3 float default  0; 
   declare b_m_new_sum_s4 float default  0; 
   declare b_m_new_sum_s5 float default  0; 
   declare b_m_new_sum_s6 float default  0; 
   declare b_m_new_avg_s0 float default  0; 
   declare b_m_new_avg_s1 float default  0; 
   declare b_m_new_avg_s2 float default  0; 
   declare b_m_new_avg_s3 float default  0; 
   declare b_m_new_avg_s4 float default  0; 
   declare b_m_new_avg_s5 float default  0; 
   declare b_m_new_avg_s6 float default  0; 
   declare b_m_new_min_s0 float default  0; 
   declare b_m_new_min_s1 float default  0; 
   declare b_m_new_min_s2 float default  0; 
   declare b_m_new_min_s3 float default  0; 
   declare b_m_new_min_s4 float default  0; 
   declare b_m_new_min_s5 float default  0; 
   declare b_m_new_min_s6 float default  0; 
   declare b_m_new_max_s0 float default  0; 
   declare b_m_new_max_s1 float default  0; 
   declare b_m_new_max_s2 float default  0; 
   declare b_m_new_max_s3 float default  0; 
   declare b_m_new_max_s4 float default  0; 
   declare b_m_new_max_s5 float default  0; 
   declare b_m_new_max_s6 float default  0; 
   declare b_m_new_mess_cnt int default  0; 

-- -----------------------------------------------
  declare b_t_old_avg_s0 float default  0;
  declare b_t_old_avg_s1 float default  0;
  declare b_t_old_avg_s2 float default  0;
  declare b_t_old_avg_s3 float default  0;
  declare b_t_old_avg_s4 float default  0;
  declare b_t_old_avg_s5 float default  0;
  declare b_t_old_avg_s6 float default  0;
  declare b_t_old_sum_s0 float default  0;
  declare b_t_old_sum_s1 float default  0;
  declare b_t_old_sum_s2 float default  0;
  declare b_t_old_sum_s3 float default  0;
  declare b_t_old_sum_s4 float default  0;
  declare b_t_old_sum_s5 float default  0;
  declare b_t_old_sum_s6 float default  0;
  declare b_t_old_min_s0 float default  999999;
  declare b_t_old_min_s1 float default  999999;
  declare b_t_old_min_s2 float default  999999;
  declare b_t_old_min_s3 float default  999999;
  declare b_t_old_min_s4 float default  999999;
  declare b_t_old_min_s5 float default  999999;
  declare b_t_old_min_s6 float default  999999;
  declare b_t_old_max_s0 float default  -999999;
  declare b_t_old_max_s1 float default  -999999;
  declare b_t_old_max_s2 float default  -999999;
  declare b_t_old_max_s3 float default  -999999;
  declare b_t_old_max_s4 float default  -999999;
  declare b_t_old_max_s5 float default  -999999;
  declare b_t_old_max_s6 float default  -999999;  
  declare b_t_old_mess_cnt int default 0;

   declare b_t_new_sum_s0 float default  0; 
   declare b_t_new_sum_s1 float default  0; 
   declare b_t_new_sum_s2 float default  0; 
   declare b_t_new_sum_s3 float default  0; 
   declare b_t_new_sum_s4 float default  0; 
   declare b_t_new_sum_s5 float default  0; 
   declare b_t_new_sum_s6 float default  0; 
   declare b_t_new_avg_s0 float default  0; 
   declare b_t_new_avg_s1 float default  0; 
   declare b_t_new_avg_s2 float default  0; 
   declare b_t_new_avg_s3 float default  0; 
   declare b_t_new_avg_s4 float default  0; 
   declare b_t_new_avg_s5 float default  0; 
   declare b_t_new_avg_s6 float default  0; 
   declare b_t_new_min_s0 float default  0; 
   declare b_t_new_min_s1 float default  0; 
   declare b_t_new_min_s2 float default  0; 
   declare b_t_new_min_s3 float default  0; 
   declare b_t_new_min_s4 float default  0; 
   declare b_t_new_min_s5 float default  0; 
   declare b_t_new_min_s6 float default  0; 
   declare b_t_new_max_s0 float default  0; 
   declare b_t_new_max_s1 float default  0; 
   declare b_t_new_max_s2 float default  0; 
   declare b_t_new_max_s3 float default  0; 
   declare b_t_new_max_s4 float default  0; 
   declare b_t_new_max_s5 float default  0; 
   declare b_t_new_max_s6 float default  0; 
   declare b_t_new_mess_cnt int default  0; 

-- ----------------------------------------------------------------------------------
  declare akt_timestamp datetime;
  declare akt_jahr int;
  declare akt_monat int;
  declare akt_tag int;

  set akt_timestamp = NEW.Messzeit;
  set akt_jahr = YEAR(akt_timestamp);
  set akt_monat = MONTH(akt_timestamp);
  set akt_tag = DAY(akt_timestamp);

-- -------------------------------------------------

  SELECT IFNULL(b_j_avg_s0, 0), IFNULL(b_j_avg_s1, 0), IFNULL(b_j_avg_s2, 0), IFNULL(b_j_avg_s3, 0), IFNULL(b_j_avg_s4, 0), IFNULL(b_j_avg_s5, 0), IFNULL(b_j_avg_s6, 0),
  		 IFNULL(b_j_sum_s0, 0), IFNULL(b_j_sum_s1, 0), IFNULL(b_j_sum_s2, 0), IFNULL(b_j_sum_s3, 0), IFNULL(b_j_sum_s4, 0), IFNULL(b_j_sum_s5, 0), IFNULL(b_j_sum_s6, 0),
  		 IFNULL(b_j_min_s0, 999999), IFNULL(b_j_min_s1, 999999), IFNULL(b_j_min_s2, 999999), IFNULL(b_j_min_s3, 999999), IFNULL(b_j_min_s4, 999999), IFNULL(b_j_min_s5, 999999), IFNULL(b_j_min_s6, 999999),
  		 IFNULL(b_j_max_s0, -999999), IFNULL(b_j_max_s1, -999999), IFNULL(b_j_max_s2, -999999), IFNULL(b_j_max_s3, -999999), IFNULL(b_j_max_s4, -999999), IFNULL(b_j_max_s5, -999999), IFNULL(b_j_max_s6, -999999),
  		 IFNULL(b_j_mess_cnt, 0)
    FROM avg_jahr_boden_mv
   WHERE b_j_jahr = akt_jahr
    INTO b_j_old_avg_s0, b_j_old_avg_s1, b_j_old_avg_s2, b_j_old_avg_s3, b_j_old_avg_s4, b_j_old_avg_s5, b_j_old_avg_s6,
    	 b_j_old_sum_s0, b_j_old_sum_s1, b_j_old_sum_s2, b_j_old_sum_s3, b_j_old_sum_s4, b_j_old_sum_s5, b_j_old_sum_s6,
    	 b_j_old_min_s0, b_j_old_min_s1, b_j_old_min_s2, b_j_old_min_s3, b_j_old_min_s4, b_j_old_min_s5, b_j_old_min_s6,
    	 b_j_old_max_s0, b_j_old_max_s1, b_j_old_max_s2, b_j_old_max_s3, b_j_old_max_s4, b_j_old_max_s5, b_j_old_max_s6,
    	 b_j_old_mess_cnt       
  ;

   SET b_j_new_sum_s0 = b_j_old_sum_s0 + NEW.W0;
   SET b_j_new_sum_s1 = b_j_old_sum_s1 + NEW.W1;
   SET b_j_new_sum_s2 = b_j_old_sum_s2 + NEW.W2;
   SET b_j_new_sum_s3 = b_j_old_sum_s3 + NEW.W3;
   SET b_j_new_sum_s4 = b_j_old_sum_s4 + NEW.W4;
   SET b_j_new_sum_s5 = b_j_old_sum_s5 + NEW.W5;
   SET b_j_new_sum_s6 = b_j_old_sum_s6 + NEW.W6;
  
   SET b_j_new_mess_cnt = b_j_old_mess_cnt + 1;
  
   SET b_j_new_avg_s0 = b_j_new_sum_s0 / b_j_new_mess_cnt;
   SET b_j_new_avg_s1 = b_j_new_sum_s1 / b_j_new_mess_cnt;
   SET b_j_new_avg_s2 = b_j_new_sum_s2 / b_j_new_mess_cnt;
   SET b_j_new_avg_s3 = b_j_new_sum_s3 / b_j_new_mess_cnt;
   SET b_j_new_avg_s4 = b_j_new_sum_s4 / b_j_new_mess_cnt;
   SET b_j_new_avg_s5 = b_j_new_sum_s5 / b_j_new_mess_cnt;
   SET b_j_new_avg_s6 = b_j_new_sum_s6 / b_j_new_mess_cnt;
  
   SET b_j_new_min_s0 = IF(NEW.W0 < b_j_old_min_s0,NEW.W0,b_j_old_min_s0);
   SET b_j_new_min_s1 = IF(NEW.W1 < b_j_old_min_s1,NEW.W1,b_j_old_min_s1);
   SET b_j_new_min_s2 = IF(NEW.W2 < b_j_old_min_s2,NEW.W2,b_j_old_min_s2);
   SET b_j_new_min_s3 = IF(NEW.W3 < b_j_old_min_s3,NEW.W3,b_j_old_min_s3);
   SET b_j_new_min_s4 = IF(NEW.W4 < b_j_old_min_s4,NEW.W4,b_j_old_min_s4);
   SET b_j_new_min_s5 = IF(NEW.W5 < b_j_old_min_s5,NEW.W5,b_j_old_min_s5);
   SET b_j_new_min_s6 = IF(NEW.W6 < b_j_old_min_s6,NEW.W6,b_j_old_min_s6);
  
   SET b_j_new_max_s0 = IF(NEW.W0 > b_j_old_max_s0,NEW.W0,b_j_old_max_s0);
   SET b_j_new_max_s1 = IF(NEW.W1 > b_j_old_max_s1,NEW.W1,b_j_old_max_s1);
   SET b_j_new_max_s2 = IF(NEW.W2 > b_j_old_max_s2,NEW.W2,b_j_old_max_s2);
   SET b_j_new_max_s3 = IF(NEW.W3 > b_j_old_max_s3,NEW.W3,b_j_old_max_s3);
   SET b_j_new_max_s4 = IF(NEW.W4 > b_j_old_max_s4,NEW.W4,b_j_old_max_s4);
   SET b_j_new_max_s5 = IF(NEW.W5 > b_j_old_max_s5,NEW.W5,b_j_old_max_s5);
   SET b_j_new_max_s6 = IF(NEW.W6 > b_j_old_max_s6,NEW.W6,b_j_old_max_s6);


  REPLACE INTO avg_jahr_boden_mv
  VALUES(akt_jahr,b_j_new_avg_s0, b_j_new_avg_s1,b_j_new_avg_s2,b_j_new_avg_s3,b_j_new_avg_s4,b_j_new_avg_s5,b_j_new_avg_s6, 
  		 b_j_new_sum_s0, b_j_new_sum_s1,b_j_new_sum_s2,b_j_new_sum_s3,b_j_new_sum_s4,b_j_new_sum_s5,b_j_new_sum_s6,
  		 b_j_new_min_s0, b_j_new_min_s1,b_j_new_min_s2,b_j_new_min_s3,b_j_new_min_s4,b_j_new_min_s5,b_j_new_min_s6,
  		 b_j_new_max_s0, b_j_new_max_s1,b_j_new_max_s2,b_j_new_max_s3,b_j_new_max_s4,b_j_new_max_s5,b_j_new_max_s6,
         b_j_new_mess_cnt);
-- ---------------

  SELECT IFNULL(b_m_avg_s0, 0), IFNULL(b_m_avg_s1, 0), IFNULL(b_m_avg_s2, 0), IFNULL(b_m_avg_s3, 0), IFNULL(b_m_avg_s4, 0), IFNULL(b_m_avg_s5, 0), IFNULL(b_m_avg_s6, 0),
  		 IFNULL(b_m_sum_s0, 0), IFNULL(b_m_sum_s1, 0), IFNULL(b_m_sum_s2, 0), IFNULL(b_m_sum_s3, 0), IFNULL(b_m_sum_s4, 0), IFNULL(b_m_sum_s5, 0), IFNULL(b_m_sum_s6, 0),
  		 IFNULL(b_m_min_s0, 999999), IFNULL(b_m_min_s1, 999999), IFNULL(b_m_min_s2, 999999), IFNULL(b_m_min_s3, 999999), IFNULL(b_m_min_s4, 999999), IFNULL(b_m_min_s5, 999999), IFNULL(b_m_min_s6, 999999),
  		 IFNULL(b_m_max_s0, -999999), IFNULL(b_m_max_s1, -999999), IFNULL(b_m_max_s2, -999999), IFNULL(b_m_max_s3, -999999), IFNULL(b_m_max_s4, -999999), IFNULL(b_m_max_s5, -999999), IFNULL(b_m_max_s6, -999999),
  		 IFNULL(b_m_mess_cnt, 0)
    FROM avg_monat_boden_mv
   WHERE b_m_jahr = akt_jahr and b_m_monat = akt_monat
    INTO b_m_old_avg_s0, b_m_old_avg_s1, b_m_old_avg_s2, b_m_old_avg_s3, b_m_old_avg_s4, b_m_old_avg_s5, b_m_old_avg_s6,
    	 b_m_old_sum_s0, b_m_old_sum_s1, b_m_old_sum_s2, b_m_old_sum_s3, b_m_old_sum_s4, b_m_old_sum_s5, b_m_old_sum_s6,
    	 b_m_old_min_s0, b_m_old_min_s1, b_m_old_min_s2, b_m_old_min_s3, b_m_old_min_s4, b_m_old_min_s5, b_m_old_min_s6,
    	 b_m_old_max_s0, b_m_old_max_s1, b_m_old_max_s2, b_m_old_max_s3, b_m_old_max_s4, b_m_old_max_s5, b_m_old_max_s6,
    	 b_m_old_mess_cnt       
  ;

   SET b_m_new_sum_s0 = b_m_old_sum_s0 + NEW.W0;
   SET b_m_new_sum_s1 = b_m_old_sum_s1 + NEW.W1;
   SET b_m_new_sum_s2 = b_m_old_sum_s2 + NEW.W2;
   SET b_m_new_sum_s3 = b_m_old_sum_s3 + NEW.W3;
   SET b_m_new_sum_s4 = b_m_old_sum_s4 + NEW.W4;
   SET b_m_new_sum_s5 = b_m_old_sum_s5 + NEW.W5;
   SET b_m_new_sum_s6 = b_m_old_sum_s6 + NEW.W6;
  
   SET b_m_new_mess_cnt = b_m_old_mess_cnt + 1;
  
   SET b_m_new_avg_s0 = b_m_new_sum_s0 / b_m_new_mess_cnt;
   SET b_m_new_avg_s1 = b_m_new_sum_s1 / b_m_new_mess_cnt;
   SET b_m_new_avg_s2 = b_m_new_sum_s2 / b_m_new_mess_cnt;
   SET b_m_new_avg_s3 = b_m_new_sum_s3 / b_m_new_mess_cnt;
   SET b_m_new_avg_s4 = b_m_new_sum_s4 / b_m_new_mess_cnt;
   SET b_m_new_avg_s5 = b_m_new_sum_s5 / b_m_new_mess_cnt;
   SET b_m_new_avg_s6 = b_m_new_sum_s6 / b_m_new_mess_cnt;
  
   SET b_m_new_min_s0 = IF(NEW.W0 < b_m_old_min_s0,NEW.W0,b_m_old_min_s0);
   SET b_m_new_min_s1 = IF(NEW.W1 < b_m_old_min_s1,NEW.W1,b_m_old_min_s1);
   SET b_m_new_min_s2 = IF(NEW.W2 < b_m_old_min_s2,NEW.W2,b_m_old_min_s2);
   SET b_m_new_min_s3 = IF(NEW.W3 < b_m_old_min_s3,NEW.W3,b_m_old_min_s3);
   SET b_m_new_min_s4 = IF(NEW.W4 < b_m_old_min_s4,NEW.W4,b_m_old_min_s4);
   SET b_m_new_min_s5 = IF(NEW.W5 < b_m_old_min_s5,NEW.W5,b_m_old_min_s5);
   SET b_m_new_min_s6 = IF(NEW.W6 < b_m_old_min_s6,NEW.W6,b_m_old_min_s6);
  
   SET b_m_new_max_s0 = IF(NEW.W0 > b_m_old_max_s0,NEW.W0,b_m_old_max_s0);
   SET b_m_new_max_s1 = IF(NEW.W1 > b_m_old_max_s1,NEW.W1,b_m_old_max_s1);
   SET b_m_new_max_s2 = IF(NEW.W2 > b_m_old_max_s2,NEW.W2,b_m_old_max_s2);
   SET b_m_new_max_s3 = IF(NEW.W3 > b_m_old_max_s3,NEW.W3,b_m_old_max_s3);
   SET b_m_new_max_s4 = IF(NEW.W4 > b_m_old_max_s4,NEW.W4,b_m_old_max_s4);
   SET b_m_new_max_s5 = IF(NEW.W5 > b_m_old_max_s5,NEW.W5,b_m_old_max_s5);
   SET b_m_new_max_s6 = IF(NEW.W6 > b_m_old_max_s6,NEW.W6,b_m_old_max_s6);

  REPLACE INTO avg_monat_boden_mv
  VALUES(akt_jahr,akt_monat,b_m_new_avg_s0, b_m_new_avg_s1,b_m_new_avg_s2,b_m_new_avg_s3,b_m_new_avg_s4,b_m_new_avg_s5,b_m_new_avg_s6, 
  		 b_m_new_sum_s0, b_m_new_sum_s1,b_m_new_sum_s2,b_m_new_sum_s3,b_m_new_sum_s4,b_m_new_sum_s5,b_m_new_sum_s6,
  		 b_m_new_min_s0, b_m_new_min_s1,b_m_new_min_s2,b_m_new_min_s3,b_m_new_min_s4,b_m_new_min_s5,b_m_new_min_s6,
  		 b_m_new_max_s0, b_m_new_max_s1,b_m_new_max_s2,b_m_new_max_s3,b_m_new_max_s4,b_m_new_max_s5,b_m_new_max_s6,
         b_m_new_mess_cnt);
-- -------------------
  SELECT IFNULL(b_t_avg_s0, 0), IFNULL(b_t_avg_s1, 0), IFNULL(b_t_avg_s2, 0), IFNULL(b_t_avg_s3, 0), IFNULL(b_t_avg_s4, 0), IFNULL(b_t_avg_s5, 0), IFNULL(b_t_avg_s6, 0),
  		 IFNULL(b_t_sum_s0, 0), IFNULL(b_t_sum_s1, 0), IFNULL(b_t_sum_s2, 0), IFNULL(b_t_sum_s3, 0), IFNULL(b_t_sum_s4, 0), IFNULL(b_t_sum_s5, 0), IFNULL(b_t_sum_s6, 0),
  		 IFNULL(b_t_min_s0, 999999), IFNULL(b_t_min_s1, 999999), IFNULL(b_t_min_s2, 999999), IFNULL(b_t_min_s3, 999999), IFNULL(b_t_min_s4, 999999), IFNULL(b_t_min_s5, 999999), IFNULL(b_t_min_s6, 999999),
  		 IFNULL(b_t_max_s0, -999999), IFNULL(b_t_max_s1, -999999), IFNULL(b_t_max_s2, -999999), IFNULL(b_t_max_s3, -999999), IFNULL(b_t_max_s4, -999999), IFNULL(b_t_max_s5, -999999), IFNULL(b_t_max_s6, -999999),
  		 IFNULL(b_t_mess_cnt, 0)
    FROM avg_tag_boden_mv
   WHERE b_t_jahr = akt_jahr and b_t_monat = akt_monat and b_t_tag = akt_tag
    INTO b_t_old_avg_s0, b_t_old_avg_s1, b_t_old_avg_s2, b_t_old_avg_s3, b_t_old_avg_s4, b_t_old_avg_s5, b_t_old_avg_s6,
    	 b_t_old_sum_s0, b_t_old_sum_s1, b_t_old_sum_s2, b_t_old_sum_s3, b_t_old_sum_s4, b_t_old_sum_s5, b_t_old_sum_s6,
    	 b_t_old_min_s0, b_t_old_min_s1, b_t_old_min_s2, b_t_old_min_s3, b_t_old_min_s4, b_t_old_min_s5, b_t_old_min_s6,
    	 b_t_old_max_s0, b_t_old_max_s1, b_t_old_max_s2, b_t_old_max_s3, b_t_old_max_s4, b_t_old_max_s5, b_t_old_max_s6,
    	 b_t_old_mess_cnt;

   SET b_t_new_sum_s0 = b_t_old_sum_s0 + NEW.W0;
   SET b_t_new_sum_s1 = b_t_old_sum_s1 + NEW.W1;
   SET b_t_new_sum_s2 = b_t_old_sum_s2 + NEW.W2;
   SET b_t_new_sum_s3 = b_t_old_sum_s3 + NEW.W3;
   SET b_t_new_sum_s4 = b_t_old_sum_s4 + NEW.W4;
   SET b_t_new_sum_s5 = b_t_old_sum_s5 + NEW.W5;
   SET b_t_new_sum_s6 = b_t_old_sum_s6 + NEW.W6;
  
   SET b_t_new_mess_cnt = b_t_old_mess_cnt + 1;
  
   SET b_t_new_avg_s0 = b_t_new_sum_s0 / b_t_new_mess_cnt;
   SET b_t_new_avg_s1 = b_t_new_sum_s1 / b_t_new_mess_cnt;
   SET b_t_new_avg_s2 = b_t_new_sum_s2 / b_t_new_mess_cnt;
   SET b_t_new_avg_s3 = b_t_new_sum_s3 / b_t_new_mess_cnt;
   SET b_t_new_avg_s4 = b_t_new_sum_s4 / b_t_new_mess_cnt;
   SET b_t_new_avg_s5 = b_t_new_sum_s5 / b_t_new_mess_cnt;
   SET b_t_new_avg_s6 = b_t_new_sum_s6 / b_t_new_mess_cnt;
  
   SET b_t_new_min_s0 = IF(NEW.W0 < b_t_old_min_s0,NEW.W0,b_t_old_min_s0);
   SET b_t_new_min_s1 = IF(NEW.W1 < b_t_old_min_s1,NEW.W1,b_t_old_min_s1);
   SET b_t_new_min_s2 = IF(NEW.W2 < b_t_old_min_s2,NEW.W2,b_t_old_min_s2);
   SET b_t_new_min_s3 = IF(NEW.W3 < b_t_old_min_s3,NEW.W3,b_t_old_min_s3);
   SET b_t_new_min_s4 = IF(NEW.W4 < b_t_old_min_s4,NEW.W4,b_t_old_min_s4);
   SET b_t_new_min_s5 = IF(NEW.W5 < b_t_old_min_s5,NEW.W5,b_t_old_min_s5);
   SET b_t_new_min_s6 = IF(NEW.W6 < b_t_old_min_s6,NEW.W6,b_t_old_min_s6);
  
   SET b_t_new_max_s0 = IF(NEW.W0 > b_t_old_max_s0,NEW.W0,b_t_old_max_s0);
   SET b_t_new_max_s1 = IF(NEW.W1 > b_t_old_max_s1,NEW.W1,b_t_old_max_s1);
   SET b_t_new_max_s2 = IF(NEW.W2 > b_t_old_max_s2,NEW.W2,b_t_old_max_s2);
   SET b_t_new_max_s3 = IF(NEW.W3 > b_t_old_max_s3,NEW.W3,b_t_old_max_s3);
   SET b_t_new_max_s4 = IF(NEW.W4 > b_t_old_max_s4,NEW.W4,b_t_old_max_s4);
   SET b_t_new_max_s5 = IF(NEW.W5 > b_t_old_max_s5,NEW.W5,b_t_old_max_s5);
   SET b_t_new_max_s6 = IF(NEW.W6 > b_t_old_max_s6,NEW.W6,b_t_old_max_s6);

  REPLACE INTO avg_tag_boden_mv
  VALUES(akt_jahr,akt_monat,akt_tag,b_t_new_avg_s0, b_t_new_avg_s1,b_t_new_avg_s2,b_t_new_avg_s3,b_t_new_avg_s4,b_t_new_avg_s5,b_t_new_avg_s6, 
  		 b_t_new_sum_s0, b_t_new_sum_s1,b_t_new_sum_s2,b_t_new_sum_s3,b_t_new_sum_s4,b_t_new_sum_s5,b_t_new_sum_s6,
  		 b_t_new_min_s0, b_t_new_min_s1,b_t_new_min_s2,b_t_new_min_s3,b_t_new_min_s4,b_t_new_min_s5,b_t_new_min_s6,
  		 b_t_new_max_s0, b_t_new_max_s1,b_t_new_max_s2,b_t_new_max_s3,b_t_new_max_s4,b_t_new_max_s5,b_t_new_max_s6,
         b_t_new_mess_cnt);

-- -------------------


END;
$$

DELIMITER ;
