<?php
include "../jpgraph.php";
include "../jpgraph_line.php";
include "../jpgraph_scatter.php";
include "../jpgraph_regstat.php";

// Original data points
$xdata = array(1,3,5,7,9,12,15,17.1);
$ydata = array(5,1,9,6,4,3,19,12);

// Get the interpolated values by creating
// a new Spline object.
$spline = new Spline($xdata,$ydata);

// For the new data set we want 40 points to
// get a smooth curve.
list($newx,$newy) = $spline->Get(50);

// Create the graph
$g = new Graph(300,200);
$g->SetMargin(30,20,40,30);
$g->title->Set("Natural cubic splines");
$g->title->SetFont(FF_ARIAL,FS_NORMAL,12);
$g->subtitle->Set('(Control points shown in red)');
$g->subtitle->SetColor('darkred');
$g->SetMarginColor('lightblue');

//$g->img->SetAntiAliasing();

// We need a linlin scale since we provide both
// x and y coordinates for the data points.
$g->SetScale('linlin');

// We want 1 decimal for the X-label
$g->xaxis->SetLabelFormat('%1.1f');

// We use a scatterplot to illustrate the original
// contro points.
$splot = new ScatterPlot($ydata,$xdata);

// 
$splot->mark->SetFillColor('red@0.3');
$splot->mark->SetColor('red@0.5');

// And a line plot to stroke the smooth curve we got
// from the original control points
$lplot = new LinePlot($newy,$newx);
$lplot->SetColor('navy');

// Add the plots to the graph and stroke
$g->Add($lplot);
$g->Add($splot);
$g->Stroke();

?>


$oSensorYLuftTempWert:
$sDatumBis




<td width="">von <input type="text" name="sFrmVonDatum" size="20" value="<?echo $sDatumVon?>"></td>



		
		bis = document.idFormular.sFrmBisDatum.value;
		var bisDatum = new Date(umwandelnStringInZahl(bis.substring(6,10)),umwandelnStringInZahl(bis.substring(3,5))-1,umwandelnStringInZahl(bis.substring(0,2)),umwandelnStringInZahl(bis.substring(11,13)),umwandelnStringInZahl(bis.substring(14,16)),0);
		var bisTime = bisDatum.getTime();
		var vonTime=0;	
	if(document.idFormular.oZeitIntervall[0].checked) {		
  		 vonTime =   (bisTime-(6*60*60*1000));
  		 if(source=="xgrid")document.idFormular.iXBezIntervallWert.value = 6;
 	}else if(document.idFormular.oZeitIntervall[1].checked){
 		vonTime =   (bisTime-(12*60*60*1000));
 		if(source=="xgrid")document.idFormular.iXBezIntervallWert.value = 6;
 	}else if(document.idFormular.oZeitIntervall[2].checked){
 		vonTime =   (bisTime-(24*60*60*1000));
 		if(source=="xgrid")document.idFormular.iXBezIntervallWert.value = 6;
 	}else if(document.idFormular.oZeitIntervall[5].checked){
 		vonTime =   (bisTime-(365*24*60*60*1000));
 		if(source=="xgrid")document.idFormular.iXBezIntervallWert.value = 4320;
 	}else if(document.idFormular.oZeitIntervall[4].checked){
 		vonTime =   (bisTime-(30*24*60*60*1000));
 		if(source=="xgrid")document.idFormular.iXBezIntervallWert.value = 1008;
 	}else if(document.idFormular.oZeitIntervall[3].checked){
 		vonTime =   (bisTime-(7*24*60*60*1000));
 		if(source=="xgrid")document.idFormular.iXBezIntervallWert.value = 144;
 	}
 	var vonDatum = new Date();
 	vonDatum.setTime(vonTime);
	document.idFormular.sFrmVonDatum.value = umwandelnZahlInString(vonDatum.getDate())+"."+ umwandelnZahlInString((1+vonDatum.getMonth()))+"."+vonDatum.getFullYear()+" "+umwandelnZahlInString(vonDatum.getHours())+":"+umwandelnZahlInString(vonDatum.getMinutes());

	
	
	
	onClick="anpassenVonUndBis('xgrid')">
	
	<? echo "onClick="anpassenVonUndBis('xgrid')'>" ?>